# jwt

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/tutorabc/jwt/: JwtDemoApplication.java
src/main/java/com/tutorabc/jwt/annotation/: JwtTokenRequire.java
src/main/java/com/tutorabc/jwt/aspect/: JwtAspect.java
src/main/java/com/tutorabc/jwt/entity/: Setting.java  User.java
src/main/java/com/tutorabc/jwt/repository/: SettingRepository.java  UserRepository.java
src/main/java/com/tutorabc/jwt/service/: JwtService.java  LoginService.java  RedisService.java  SettingService.java  UserService.java
src/main/java/com/tutorabc/jwt/web/controller/: LoginController.java  RedisController.java  UserController.java
src/main/java/com/tutorabc/jwt/web/request/: UserLogin.java
src/main/resources/: application.properties  ehcache.xml  import.sql
src/test/java/com/tutorabc/jwt/: JwtDemoApplicationTests.java  SettingServiceTests.java  UserServiceTests.java
